loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.open-api=open-api.yaml
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=true
camel.jbang.verbose=false
camel.jbang.camel-version=4.7.0
camel.jbang.springBootVersion=3.3.1
camel.jbang.quarkusVersion=3.12.0
camel.jbang.kameletsVersion=4.7.0
camel.main.name=snowreceiver
camel.main.routesIncludePattern=file\:snowreceiver.camel.yaml,file\:.camel-jbang/generated-openapi.yaml
camel.jbang.classpathFiles=open-api.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.7.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.7.0
dependency=mvn\:org.apache.camel\:camel-log\:4.7.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.7.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.7.0
dependency=mvn\:org.apache.camel\:camel-jsonpath\:4.7.0
dependency=mvn\:org.apache.camel\:camel-jackson\:4.7.0
