camel.main.name=snowreceiver
quarkus.native.resources.includes=camel/snowreceiver.camel.yaml,camel/generated-openapi.yaml,open-api.yaml
camel.main.routes-include-pattern=camel/snowreceiver.camel.yaml,camel/generated-openapi.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus

eda.topic=sensu-is-good
snow.topic=snow-response

%dev.quarkus.http.port=8083
quarkus.http.port=8080

%dev.kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers={{kafkabootstrapservers}}
# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes.deployment-kind=deployment
# Config map to use
quarkus.openshift.env.configmaps=eda-throttler-config

# Might want to comment this out or use on the command line instead when building images
quarkus.helm.repository.deployment-target=openshift
quarkus.container-image.name=eda-snow-receiver
quarkus.container-image.tag=v1
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=edaansible