# Recommended settings for Kafka

# kafka-streams.consumer.session.timeout.ms=250
# kafka-streams.consumer.heartbeat.interval.ms=200

# set the connector for the outgoing channel to `smallrye-kafka`
# mp.messaging.outgoing.sensu.connector=smallrye-kafka

# disable automatic detection of the serializers
# quarkus.reactive-messaging.kafka.serializer-autodetection.enabled=false

# Set the value serializer for the channel `sensu`
# mp.messaging.outgoing.sensu.value.serializer=io.apicurio.registry.serde.jsonschema.JsonSchemaKafkaSerializer

# set the topic name for the channel to `sensu`
# mp.messaging.outgoing.sensu.topic=sensu-is-good

# set the schema to be used for the channel `sensu`. Note that this property accepts just a name or a path and the serializer will look for the resource on the classpath.
# %dev.mp.messaging.outgoing.sensu.apicurio.registry.artifact.schema.location=sensuevent.json
# %prod.mp.messaging.outgoing.sensu.apicurio.registry.artifact.schema.location=eda/sensuevent

# automatically register the schema with the registry, if not present
# mp.messaging.outgoing.sensu.apicurio.registry.auto-register=true

quarkus.kafka-streams.topics=sensu-is-good, sensu-keyed

%prod.kafka.bootstrap.servers=${kafkabootstrapservers}
%prod.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=${registryurl}

%dev.kafka.bootstrap.servers=localhost:9092

# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes.deployment-kind=deployment

window.size.seconds=${windowseconds}
# Config map to use
quarkus.openshift.env.configmaps=eda-throttler-config

# Build timeouts 
# quarkus.s2i.build-timeout=PT20M
# quarkus.openshift.build-timeout=PT20M

# Might want to comment this out or use on the command line instead when building images
quarkus.helm.repository.deployment-target=openshift
quarkus.container-image.name=initialstreaming
quarkus.container-image.tag=v1
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=edaansible
